{
  "name": "Calc ISEEU",
  "short_name": "ISEEU",
  "description": "Turk ogrenciler icin ISEEU Parificato ve DSU bursu tahmin araci.",
  "lang": "tr-TR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#252525",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
